# Disable normal port
port 0

# Enable TLS port
tls-port 6379

tls-cert-file /usr/local/etc/valkey/certs/server.pem
tls-key-file /usr/local/etc/valkey/certs/server.key

# No client certificate required (beginner mode)
tls-auth-clients no
